<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zNP-ZI-r78">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-1T-xrX">
                                <rect key="frame" x="152.33333333333334" y="460" width="109.33333333333334" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="bI9-Zb-fvJ">
                                <rect key="frame" x="157" y="352" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94040870939999999" green="0.98209378150000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.06035807840195595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFE-1v-nnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-A7-wwF">
                                <rect key="frame" x="175" y="585" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IUH-wg-YVZ"/>
                                    <constraint firstAttribute="width" constant="64" id="rco-I2-Qes"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Onz-LA-ch2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94040870939188526" green="0.98209378148487136" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iw4-A7-wwF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="07m-AM-7XN"/>
                            <constraint firstItem="GZn-1T-xrX" firstAttribute="centerX" secondItem="bI9-Zb-fvJ" secondAttribute="centerX" id="2Wr-IA-8VZ"/>
                            <constraint firstItem="iw4-A7-wwF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="142" id="Cyj-Lb-uYh"/>
                            <constraint firstItem="GZn-1T-xrX" firstAttribute="centerX" secondItem="bI9-Zb-fvJ" secondAttribute="centerX" id="Hak-is-wNJ"/>
                            <constraint firstItem="GZn-1T-xrX" firstAttribute="top" secondItem="bI9-Zb-fvJ" secondAttribute="bottom" constant="8" id="ID7-Qd-r11"/>
                            <constraint firstItem="GZn-1T-xrX" firstAttribute="top" secondItem="bI9-Zb-fvJ" secondAttribute="bottom" constant="8" id="Ir5-Ed-v8Z"/>
                            <constraint firstItem="GZn-1T-xrX" firstAttribute="top" secondItem="bI9-Zb-fvJ" secondAttribute="bottom" constant="8" id="cKm-Is-kMM"/>
                            <constraint firstItem="iw4-A7-wwF" firstAttribute="centerX" secondItem="GZn-1T-xrX" secondAttribute="centerX" id="mbT-tf-VTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AUY-9m-p9V"/>
                    <connections>
                        <outlet property="RecordingLabel" destination="GZn-1T-xrX" id="CSZ-QJ-uap"/>
                        <outlet property="recordButton" destination="bI9-Zb-fvJ" id="LG3-3b-F1Z"/>
                        <outlet property="recordingLabel" destination="GZn-1T-xrX" id="6ld-Gd-ar1"/>
                        <outlet property="stopRecordingButton" destination="iw4-A7-wwF" id="MKX-CT-FOe"/>
                        <segue destination="oue-wc-UmN" kind="show" identifier="stopRecording" id="Hdb-TE-2RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="hp0-CJ-0rl">
            <objects>
                <viewController id="oue-wc-UmN" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38Z-jY-7d7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-XV-4d8">
                                <rect key="frame" x="16" y="88" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-Hx-NWl">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="189.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-Zj-m3y" userLabel="SLOW BUTTON">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="189.66666666666666"/>
                                                <state key="normal" title="SLOW" image="Slow">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oue-wc-UmN" eventType="touchUpInside" id="28n-u5-Gab"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0s-3G-DfI" userLabel="RABBIT BUTTON">
                                                <rect key="frame" x="199" y="0.0" width="199" height="189.66666666666666"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="RABBIT" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oue-wc-UmN" eventType="touchUpInside" id="gTL-fC-XhL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T0s-3G-DfI" firstAttribute="top" secondItem="d1A-Hx-NWl" secondAttribute="top" id="6RN-sa-0gH"/>
                                            <constraint firstItem="G1p-Zj-m3y" firstAttribute="leading" secondItem="d1A-Hx-NWl" secondAttribute="leading" id="AlD-Or-1ba"/>
                                            <constraint firstItem="T0s-3G-DfI" firstAttribute="leading" secondItem="G1p-Zj-m3y" secondAttribute="trailing" id="F75-DF-Yld"/>
                                            <constraint firstAttribute="bottom" secondItem="T0s-3G-DfI" secondAttribute="bottom" id="NV3-Ma-hF5"/>
                                            <constraint firstItem="T0s-3G-DfI" firstAttribute="leading" secondItem="G1p-Zj-m3y" secondAttribute="trailing" id="ZIZ-7N-ZdT"/>
                                            <constraint firstItem="G1p-Zj-m3y" firstAttribute="top" secondItem="d1A-Hx-NWl" secondAttribute="top" id="Zfa-bH-k9K"/>
                                            <constraint firstAttribute="trailing" secondItem="T0s-3G-DfI" secondAttribute="trailing" id="nnG-hC-I41"/>
                                            <constraint firstAttribute="bottom" secondItem="G1p-Zj-m3y" secondAttribute="bottom" id="o4s-8l-zdN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-fU-rG2">
                                        <rect key="frame" x="0.0" y="189.66666666666669" width="398" height="189.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-re-dKh" userLabel="Chipmunk">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="189.33333333333334"/>
                                                <state key="normal" title="High Pitch" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oue-wc-UmN" eventType="touchUpInside" id="4f3-OA-8qV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDt-jN-Jgc" userLabel="Darth Vader">
                                                <rect key="frame" x="199" y="0.0" width="199" height="189.33333333333334"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Low Pitch" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oue-wc-UmN" eventType="touchUpInside" id="sWT-OT-3HL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LqK-re-dKh" secondAttribute="bottom" id="JhW-V2-48w"/>
                                            <constraint firstAttribute="bottom" secondItem="lDt-jN-Jgc" secondAttribute="bottom" id="fPT-hv-361"/>
                                            <constraint firstAttribute="trailing" secondItem="lDt-jN-Jgc" secondAttribute="trailing" id="isi-mu-Fua"/>
                                            <constraint firstItem="lDt-jN-Jgc" firstAttribute="leading" secondItem="LqK-re-dKh" secondAttribute="trailing" id="jMH-Ne-gh6"/>
                                            <constraint firstItem="lDt-jN-Jgc" firstAttribute="top" secondItem="Iss-fU-rG2" secondAttribute="top" id="m5r-Qg-w0G"/>
                                            <constraint firstItem="lDt-jN-Jgc" firstAttribute="leading" secondItem="LqK-re-dKh" secondAttribute="trailing" id="q9h-WO-CsP"/>
                                            <constraint firstItem="LqK-re-dKh" firstAttribute="leading" secondItem="Iss-fU-rG2" secondAttribute="leading" id="r0g-qb-BXE"/>
                                            <constraint firstItem="LqK-re-dKh" firstAttribute="top" secondItem="Iss-fU-rG2" secondAttribute="top" id="ydQ-WI-z5q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="coB-dd-ovH">
                                        <rect key="frame" x="0.0" y="379" width="398" height="189.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE9-Cg-XHk">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="189.66666666666666"/>
                                                <state key="normal" title="Echo" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oue-wc-UmN" eventType="touchUpInside" id="5wt-SS-LO1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-w8-Lib">
                                                <rect key="frame" x="199" y="0.0" width="199" height="189.66666666666666"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Reverb" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oue-wc-UmN" eventType="touchUpInside" id="9Lw-EP-dMl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FlO-w8-Lib" firstAttribute="leading" secondItem="SE9-Cg-XHk" secondAttribute="trailing" id="5pV-V2-LtD"/>
                                            <constraint firstItem="SE9-Cg-XHk" firstAttribute="leading" secondItem="coB-dd-ovH" secondAttribute="leading" id="B5V-0Y-MP8"/>
                                            <constraint firstItem="FlO-w8-Lib" firstAttribute="top" secondItem="coB-dd-ovH" secondAttribute="top" id="H4d-SB-f39"/>
                                            <constraint firstItem="SE9-Cg-XHk" firstAttribute="top" secondItem="coB-dd-ovH" secondAttribute="top" id="I3n-5z-jg2"/>
                                            <constraint firstAttribute="bottom" secondItem="SE9-Cg-XHk" secondAttribute="bottom" id="LUa-uh-d0r"/>
                                            <constraint firstAttribute="trailing" secondItem="FlO-w8-Lib" secondAttribute="trailing" id="Ylb-69-RRx"/>
                                            <constraint firstAttribute="bottom" secondItem="FlO-w8-Lib" secondAttribute="bottom" id="vrZ-N3-tIk"/>
                                            <constraint firstItem="FlO-w8-Lib" firstAttribute="leading" secondItem="SE9-Cg-XHk" secondAttribute="trailing" id="yHK-iT-6oc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-yx-wbQ">
                                        <rect key="frame" x="0.0" y="568.66666666666663" width="398" height="189.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-kI-EwH">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="189.33333333333334"/>
                                                <state key="normal" title="Stop Button" image="Stop"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="oue-wc-UmN" eventType="touchUpInside" id="CXq-7t-DjJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kpy-kI-EwH" secondAttribute="trailing" id="JmZ-TM-1CZ"/>
                                            <constraint firstItem="kpy-kI-EwH" firstAttribute="top" secondItem="vlu-yx-wbQ" secondAttribute="top" id="YBH-XQ-k3U"/>
                                            <constraint firstItem="kpy-kI-EwH" firstAttribute="leading" secondItem="vlu-yx-wbQ" secondAttribute="leading" id="c22-Cs-XqK"/>
                                            <constraint firstAttribute="bottom" secondItem="kpy-kI-EwH" secondAttribute="bottom" id="qDY-es-W8k"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DLx-XV-4d8" firstAttribute="leading" secondItem="zBs-UN-flo" secondAttribute="leading" constant="16" id="KcT-hx-jqD"/>
                            <constraint firstItem="zBs-UN-flo" firstAttribute="bottom" secondItem="DLx-XV-4d8" secondAttribute="bottom" constant="16" id="aUE-Nf-uQV"/>
                            <constraint firstItem="DLx-XV-4d8" firstAttribute="top" secondItem="zBs-UN-flo" secondAttribute="top" id="juf-gJ-L5P"/>
                            <constraint firstItem="zBs-UN-flo" firstAttribute="trailing" secondItem="DLx-XV-4d8" secondAttribute="trailing" id="r5m-ep-pfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBs-UN-flo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jad-Ws-n6l"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="LqK-re-dKh" id="inn-84-dQM"/>
                        <outlet property="echoButton" destination="SE9-Cg-XHk" id="Kvc-ho-6Oh"/>
                        <outlet property="rabbitButton" destination="T0s-3G-DfI" id="xgt-he-ZxY"/>
                        <outlet property="reverbButton" destination="FlO-w8-Lib" id="1r5-Rq-d21"/>
                        <outlet property="snailButton" destination="G1p-Zj-m3y" id="U8I-cO-YhO"/>
                        <outlet property="stopButton" destination="kpy-kI-EwH" id="EmV-a6-0B2"/>
                        <outlet property="vaderButton" destination="lDt-jN-Jgc" id="mAn-mo-7f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjk-gY-7fN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceT-FN-gpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNP-ZI-r78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQv-WU-uBj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aKB-MX-Xbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xn-oc-YnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
